<snippet>
	<content><![CDATA[
.footer {
  @include background(/*color,img*/);
  padding: 40px 20px 80px;
  a {
    color: \$color--link;
    &:hover {
      color: \$color--link-hover;
    }
    &:not(.icon) {
      border-bottom: 1px solid \$color--border;
      &:hover {
        border-bottom-color: \$color--link;
      }
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>d-footer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass, source.scss, source.css</scope>
</snippet>
