<snippet>
	<content><![CDATA[
.section {
  background: white;
  padding: 40px 20px;
  & + .section {
    border-top: 1px solid rgba($border, 0.5);
  }
  @include desktop {
    padding: 40px 0;
    &.is-medium {
      padding: 120px 0;
    }
    &.is-large {
      padding: 240px 0;
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>d-section</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
