<snippet>
	<content><![CDATA[
/**
 * The Media Block
 * -----------------------------------------------------------------------------
 * Courtesy of Nicole Sullivan. Demo: http://goo.gl/sCZKxk
 *
 * Usage:
 *
 *      <div class="media-block">
 *          <a href="http://some-url-com" class="media-block__image-container">
 *              <img src="http://placehold.it/50x50" alt="">
 *          </a>
 *          <div class="media-block__body">
 *              <h2>I'm a heading inside a media block</h2>
 *              <p>And some text inside it as well</p>
 *          </div>
 *      </div>
 *
 * Emmet:
 *      .media-block>a.media-block__image-container>img[http://placehold.it/50]^.media-block__body>h2{I'm a heading inside a media block}+p{And some text inside it as well}
 */

.media-block {
    margin: \$spacing--medium;
}

.media-block,
.media-block__body {
    @extend %clearfix;
}

.media-block__image-container {
    float: left;
    margin-right: \$spacing--medium;

    img {
        display: block;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>d-media2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
